VITE_API_ENDPOINT=https://saralesuvidha.com/api/CashFlow
VITE_AUTH_ENDPOINT=https://saralesuvidha.com/api/webauthn
VITE_DOC_ENDPOINT=https://kycdoc.saralesuvidha.com/SaralKYCDoc
VITE_NOTIFICATION_ENDPOINT=https://saralesuvidha.com/api/notifications
VITE_VAPID_PUBLIC_KEY=BMc_yezAXBLlOaxQiGo7l_hE8PQOA8L01UXdn8HFCTZ_qO4QujP4CBtbGFuCh9GYzIgGhvaYvVxraKVtJ5Ri5d0
